<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words</title>
    <style>
        body {
            font-family: Arial;
        }

        .word {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .status-new {
            background-color: lightblue;
            color: darkblue;
            font-weight: bold;
        }

        .status-in-progress {
            background-color: lightyellow;
            color: darkgoldenrod;
            font-weight: bold;
        }

        .status-done {
            background-color: lightgreen;
            color: darkgreen;
            font-weight: bold;
        }
    </style>
</head>
<body>
{% include 'header.html' %}
    {% if card_title %}
    <h2>My Card - {{ card_title }}</h2>
    {% else %}
    <h2>My Card</h2>
    {% endif %}
    {% for word, status in words %}
        <div class="word">
            <h2>{{ word }}</h2>
            <h2>{{ note }}</h2>
            <p class="{% if status == 'NEW' %}status-new{% elif status == 'IN PROGRESS' %}status-in-progress{% elif status == 'DONE' %}status-done{% endif %}">{{ status }}</p>
        </div>
    {% endfor %}
{% include 'footer.html' %}
</body>
</html>