<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <style>
        body {
            text-align: center;
            font-family: Arial;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .message-box {
            margin: 20px 0;
            border: 1px solid lightgreen;
            background-color: #f0f8f0;
            padding: 10px;
            text-align: center;
        }
        .last-word-container {
            margin: 20px 0;
            border: 1px solid lightgray;
            background-color: #fafafa;
            padding: 10px;
        }
        .last-updated-card-container {
            margin: 20px 0;
            border: 1px solid lightgray;
            background-color: #fafafa;
            padding: 10px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="container">
        <p class="email"> {{ user.email }}</p>

        <div>
        <h2>Active Languages</h2>
        {% if active_languages %}
            {% for language in active_languages %}
                <button>{{ language }}</button>
            {% endfor %}
        {% else %}
            <div class="message-box">
                <p>Currently, you don't have an active vocabulary language.</p>
                <p>Click the button below to add one or more.</p>
            </div>
        {% endif %}
        </div>
        <div>
            <button>ADD A NEW LANGUAGE</button>
        </div>
        <div class="last-word-container">
             {% if last_word %}
                <div><p>{{ last_word }}</p></div>
            {% else %}
                <p>No words added yet.</p>
            {% endif %}
        </div>
        <div class="last-updated-card-container">
            {% if recently_updated %}
            <h2>Recently Updated Card</h2>
                <div>
                    <p>{{ cards.title }}</p>
                </div>
            {% else %}
            <div>
                <p>No cards exist yet.</p>
            </div>
            {% endif %}
    </div>
    </div>
{% include 'footer.html' %}
</body>
</html>